<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 전부 모으기</title>
        <style>
            body { font-family: "맑은 고딕", 돋움, 굴림;}

            /* 스타일 충돌시 우선순위 인라인 > id > 클래스 > 태그 */
            p.test1 {color: blue; font-size: 1.em;} /* 태그 선택자 */
            .accent {font-weight: bold; font-size: 2em; color: red;} /* 클래스 선택자 */
            #wrapper {width: 300px; padding-block: 10px; border: 1px solid black;} /* id 선택자 */
            /* 스타일 충돌 시 중요도 표시용 !important */
            p.test1 {color: red !important;}

            ul {
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#05">05</a></li>
            <li><a href="#06">06</a></li>
        </ul>

        <hr>
        <h1 id="05">05. CSS 기초</h1>
            <div id="wrapper">
                <h2>표준 웹 기술</h2>
                <p class="test1"><span class="accent">H</span>TML</p>
                <p class="test1"><span class="accent">C</span>SS</p>
                <p class="test1"><span class="accent">J</span>avascript</p>
            </div>
            <br>
            <ul>
                <li>스타일은 선택자로 개별 적용이 가능하다</li>
                <li>우선순위: inline > id > class > tag</li>
                <li>충돌 해도 꼭 적용해야하는 중요 스타일에는 !important 를 추가기입한다</li>
            </ul>

        <hr>
        <h1 id="06">06. 텍스트 관련 스타일</h1>
            <h2>06-01. 글꼴 관련 스타일</h2>
                <h3>font-family 속성 - 글꼴 지정</h3>
                    <li>주로 큰 따옴표를 사용하여 표시힌다. : "맑은 고딕"</li>
                    <li>여러개를 기입할 수 있는데, 글꼴이 없을 경우의 대체 글꼴을 표시할 수 있다. 세번째까지 하면 충분</li>
    </body>
</html>